# Define ENV variables for development environment
DATABASE_URL="postgresql://alex:123456@localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="6154f02e1f4db52f02e7be83a5f150b73cf00685820e55dd75ce88bdbb3c3554"
